# mybatis-noxml

./: .gitignore  build.gradle  settings.gradle  test.sql
src/main/java/self/mybatis/noxml/: CommonExample.java  DynamicMapperSqlSessionBean.java  MybatisApplication.java  MybatisNoXmlApplication.java  MybatisNoXmlAutoConfigure.java
src/main/java/self/mybatis/noxml/annotation/: MyBatisDao.java  Primary.java
src/main/java/self/mybatis/noxml/aop/: CommonDaoAspect.java
src/main/java/self/mybatis/noxml/config/: DataSourceConfigure.java  DataSourceProperties.java  DynamicMapperSqlSessionBean.java  MyBatisStarterConfigure.java  MybatisProperties.java  MybatisSqlSessionFactoryConfigure.java  TransactionConfigure.java
src/main/java/self/mybatis/noxml/dao/: CommonDao.java
src/main/java/self/mybatis/noxml/dialect/: Dialect.java
src/main/java/self/mybatis/noxml/dialect/db/: MySQLDialect.java
src/main/java/self/mybatis/noxml/entity/: CommonEntity.java  Entity.java  IdEntity.java  IdUserDateDelFlagEntity.java  IdUserDateDelFlagRemarksEntity.java  IdUserDateDelFlagRemarksNameEntity.java  IdUserDateEntity.java  UUIDEntity.java  UUIDUserDateDelFlagEnityt.java  UUIDUserDateEnityt.java  UUIDUserDateNameEntity.java  UserDateDelFlagEntity.java  UserDateEntity.java
src/main/java/self/mybatis/noxml/environment/: EnvApplicationListener.java
src/main/java/self/mybatis/noxml/example/: CommonExample.java
src/main/java/self/mybatis/noxml/idgen/: IdGenerate.java  IdWorker.java
src/main/java/self/mybatis/noxml/interceptor/: BaseInterceptor.java  MyBatisParameterInterceptor.java  MyBatisSqlInjectionInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  ResultHandlerInterceptor.java  SQLHelper.java
src/main/java/self/mybatis/noxml/page/: Page.java  Pageable.java
src/main/java/self/mybatis/noxml/service/: CommonService.java
src/main/java/self/mybatis/noxml/utils/: OperateXMLByDOM.java  PropertiesUtil.java  ReflectionsUtil.java
src/main/resources/: application.yml  mybatis-config.xml  test.sql
src/main/resources/mappings/modules/mybatis/: MybatisTest.xml
src/test/java/self/mybatis/noxml/: MybatisNoXmlTestApplication.java  MybatisTest.java
src/test/java/self/mybatis/noxml/test/: MybatisTest.java  MybatisTestDao.java  Properties.java  PropertiesDao.java  PropertiesService.java
src/test/java/self/mybatis/noxml/test/model/: TestModel.java
src/test/resources/: application.yml  logback-spring.xml  mybatis-config.xml  test.sql
src/test/resources/mappings/modules/noxml/: MybatisTest.xml
