buildscript {
    ext {
        springBootVersion = '2.0.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'self.mybatis.noxml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



bootJar {
    baseName = 'mybatis-noxml-autoconfig'
    version = '1.0-SNAPSHOT'
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.12.RELEASE'
//    compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.12.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.8.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.8.RELEASE'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

//    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'




    compile("org.mybatis:mybatis-spring:1.3.0")
    compile("org.mybatis:mybatis:3.3.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.8.RELEASE'

}
